<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <style>
      body {
        background-color: #324;
        color: #ececec;
      }
      div {
        width: 50%;
        margin: auto;
      }
      h2,
      h3 {
        text-align: center;
        color: #4287f5;
      }
      img {
        padding: 7px;
      }
        button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      .absolutecenter {
        text-align: center;
        position: absolute;
        width: 100%;
      }
    </style>
    
</head>



<body>

  <h2>Willkommen in der Fachschafts Welt!</h2>
  
  <div>
    <p>Hier noch ein paar Infos ;) Wir empfehlen dir sehr für die Welt einen Browser am Computer/Laptop zu benutzen. Mit Handys und Tablets funktioniert die Welt eventuell nicht ganz richtig.</p>
    <p>Nach dem Beitreten kannst du dir einen Avatar erstellen und so die Welt erkunden.</p>
    
    <img src='img/4.png' align='right' width='170px'/>
    <img src='img/2.png' align='right' width='170px'/>
    
    <p>Triffst du in der Welt jemanden, verbindet ihr euch automatisch mit Kamera und Mikrofon.
    Angezeigt wird das durch einen weißen Kreis.</p>
    
    <p>Diese Verbindung klappt mit bis zu vier Leuten, dann wird der Kreis rot und niemand kann mehr beitreten.</p>
    
    <p>Für größere Unterhaltungen gibt es überall in der Welt auch Orte, an denen du automatisch einer Videokonferenz mit allen Leuten beitrittst, die am selben Ort stehen, z.B. einem Fachschaftsraum.
    Diese Orte sind immer mit einem Videosymbol gekennzeichnet! </p>
    
    <img src='img/video.png' align='left' width='170px'/>

    <img src='img/music.png' align='right'/>
        
    <p>An einigen Stellen in der Welt läuft außerdem Musik. Möchtest du die leiser oder aus machen, geht das über den Regler oben am Rand.</p>
    
    <p> Aber jetzt genug getrödelt: </p>
    
  </div>
  
  <div class='absolutecenter'><a href='https://play.world.fachschaft.techfak.de'><button>Los geht's!</button></a></div>

</body>

</html>
